version: "3.7"

services:
  cypress:
    # the Docker image to use from https://github.com/cypress-io/cypress-docker-images
    image: "cypress/included:13.13.0"
    environment:
      # pass base url to test pointing at the web application
      - CYPRESS_baseUrl=https://jusvai.eu.ngrok.io
      - CYPRESS_EVERY_NTH_FRAME=1
    entrypoint: cypress run --spec "**/cypress/e2e/**"
    command: /bin/sh -c "--config npx browserslist@latest --update-db"
    # share the current folder as volume to avoid copying
    working_dir: /e2e
    volumes:
      - ./:/e2e
    #platform: linux/x86_64
networks:
  prestashop_saferpayofficial_net_1786:
    name: 'prestashop_saferpayofficial_net_1786'